
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Dashboard | Cargo </title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="plugins/flatpickr/flatpickr.css" rel="stylesheet" type="text/css">

    <link href="plugins/flatpickr/custom-flatpickr.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/select2/select2.min.css">

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

</head>
<body>
    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">
            <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
            
            <ul class="navbar-item flex-row  search-ul">
                <li class="nav-item align-self-center page-heading">
                    <div class="page-header">
                        <div class="page-title">
                            <h3>Dashboard</h3>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navbar-item flex-row navbar-dropdown">
                

                <li class="nav-item dropdown user-profile-dropdown  order-lg-0 order-1">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="userProfileDropdown">
                        <div class="">
                            <div class="dropdown-item">
                                <a class="" href="change-password.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg> Change Password</a>
                            </div>
                            <div class="dropdown-item">
                                <a class="" href="auth_login.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg> Sign Out</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

          <!--  BEGIN SIDEBAR  -->
   <div class="sidebar-wrapper sidebar-theme">
            
    <nav id="sidebar">

        <ul class="navbar-nav theme-brand flex-row  text-center">
            <li class="nav-item theme-logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" class="navbar-logo" alt="logo">
                </a>
            </li>
            <li class="nav-item toggle-sidebar">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left sidebarCollapse"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            </li>
        </ul>
        <div class="shadow-bottom"></div>
        <ul class="list-unstyled menu-categories" id="accordionExample">
            <li class="menu active">
                <a href="index.html" aria-expanded="true" class="dropdown-toggle">
                    <div class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                        <span>Dashboard</span>
                    </div>
                </a>
            </li>

            <li class="menu">
                <a href="#vehicle" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                    <div class="">                                  
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-target"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg>
                        <span>Report</span>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                </a>
                <ul class="collapse submenu list-unstyled" id="vehicle" data-parent="#accordionExample">
                    <li>
                        <a href="add-vehicle.html"> Eros now </a>
                    </li>
                    <li>
                        <a href="manage-vehicle.html"> Kids</a>
                    </li>
                    <li>
                        <a href="track-vehicle.html"> Games </a>
                    </li>
                </ul>
            </li>

            

           

            
            
        </ul>
        
    </nav>

</div>
<!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                <div class="row layout-top-spacing pt-4">
                    <div class="col-md-12 pb-4">
                        <div class="row">
                            <div class="col-md-2 pt-2">
                                <div class="" data-select2-id="22">
                                    <select class="form-control  basic">
                                      <option selected="selected">Select Company</option>
                                      <option>Company 1</option>
                                      <option>Company 2</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-3 pt-2">
                                <div class="form-group mb-0">
                                    <input id="datetime-local" value="2019-09-19 12:00" class="form-control flatpickr flatpickr-input active" type="datetime-local" placeholder="Select Date..">
                                </div>
                            </div>
                            <div class="col-md-3 pt-2">
                                <div class="form-group mb-0">
                                    <input id="datetime-local" value="2019-09-19 12:00" class="form-control flatpickr flatpickr-input active" type="datetime-local" placeholder="Select Date..">
                                </div>
                            </div>
                            <div class="col-md-2 pt-2">
                                <button class="btn btn-primary mb-2">Go</button>
                            </div>
                        </div>
                    </div>



                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 layout-spacing">
                        <div class="widget widget-card-four">
                            <div class="widget-content">
                                <div class="w-content">
                                    <div class="w-info">
                                        <h6 class="value">R 85,141</h6>
                                        <p class="text-dark">Payments</p>
                                    </div>
                                    <div class="">
                                        <div class="w-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 layout-spacing">
                        <div class="widget widget-card-four">
                            <div class="widget-content">
                                <div class="w-content">
                                    <div class="w-info">
                                        <h6 class="value">R 6500</h6>
                                        <p class="text-dark">Commission</p>
                                    </div>
                                    <div class="">
                                        <div class="w-icon">
                                            <i class="fa fa-percent"></i>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 layout-spacing">
                        <div class="widget widget-card-four">
                            <div class="widget-content">
                                <div class="w-content">
                                    <div class="w-info">
                                        <h6 class="value">R 4541</h6>
                                        <p class="text-dark">Order Commission</p>
                                    </div>
                                    <div class="">
                                        <div class="w-icon">
                                            <i class="fa fa-percent"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 layout-spacing">
                        <div class="widget widget-card-four">
                            <div class="widget-content">
                                <div class="w-content">
                                    <div class="w-info">
                                        <h6 class="value">R 4500</h6>
                                        <p class="text-dark">Payments to Company</p>
                                    </div>
                                    <div class="">
                                        <div class="w-icon">
                                            <i class="fa fa-money"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
            <div class="layout-px-spacing">
                
                <div class="row layout-top-spacing layout-spacing">
                    <div class="col-lg-12">
                        <div class="statbox widget box box-shadow">
                            

                            <div class="widget-content widget-content-area">
                                <div class="col-md-12 pb-4">
                                    <div class="row">
                                        <div class="col-md-2 pt-2">
                                            <div class="" data-select2-id="22">
                                                <select class="selectpicker form-control  basic">
                                                    <optgroup label="Status">
                                                        <option>Select Status</option>
                                                        <option>Active</option>
                                                        <option>Block</option>
                                                        <option>Trash</option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3 pt-2">
                                            <div class="" data-select2-id="22">
                                                <select class="selectpicker form-control  basic">
                                                    <optgroup label="Status">
                                                        <option>Select Company</option>
                                                        <option>vehicle Ride</option>
                                                        <option>Cargo</option>
                                                        <option>Cargo</option>
                                                    </optgroup>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-2 pt-2">
                                            <button class="btn btn-primary mb-2">Go</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="table-responsive mb-4">
                                    <div id="column-filter_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="column-filter_length"><label>Results :  <select name="column-filter_length" aria-controls="column-filter" class="form-control"><option value="7">7</option><option value="10">10</option><option value="20">20</option><option value="50">50</option></select></label></div></div><div class="col-sm-12 col-md-6"><div id="column-filter_filter" class="dataTables_filter"><label><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><input type="search" class="form-control" placeholder="Search..." aria-controls="column-filter"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="column-filter" class="table dataTable no-footer" role="grid" aria-describedby="column-filter_info" style="width: 1053px;">
                                        <thead>
                                            <tr role="row"><th class="checkbox-column sorting_asc" rowspan="1" colspan="1" aria-label=" Record No. " style="width: 61px;"><label class="new-control new-checkbox checkbox-primary m-auto">
<input type="checkbox" class="new-control-input chk-parent select-customers-info" id="customer-all-info">
<span class="new-control-indicator"></span><span style="visibility:hidden">c</span>
</label></th><th class="sorting" tabindex="0" aria-controls="column-filter" rowspan="1" colspan="1" aria-label="S.No: activate to sort column ascending" style="width: 48px;">S.No</th><th class="sorting" tabindex="0" aria-controls="column-filter" rowspan="1" colspan="1" aria-label="vehicle No.: activate to sort column ascending" style="width: 114px;">vehicle No.</th><th class="sorting" tabindex="0" aria-controls="column-filter" rowspan="1" colspan="1" aria-label="Company Name: activate to sort column ascending" style="width: 146px;">Company Name</th><th class="sorting" tabindex="0" aria-controls="column-filter" rowspan="1" colspan="1" aria-label="vehicle Model: activate to sort column ascending" style="width: 144px;">vehicle Model</th><th class="sorting" tabindex="0" aria-controls="column-filter" rowspan="1" colspan="1" aria-label="Last Update: activate to sort column ascending" style="width: 123px;">Last Update</th><th class="sorting" tabindex="0" aria-controls="column-filter" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 72px;">Status</th><th class="sorting" tabindex="0" aria-controls="column-filter" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 72px;">Action</th></tr>
                                        </thead>
                                        <tbody>
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                        <tr role="row">
                                                <td class="checkbox-column sorting_1"><label class="new-control new-checkbox checkbox-primary" style="height: 21px; margin-bottom: 0; margin-right: 0">
<input type="checkbox" class="new-control-input child-chk select-customers-info" id="customer-all-info">
 <span class="new-control-indicator"></span>
</label></td>
                                                <td>1</td>
                                                <td><a href="vehicle-info.html">121</a></td>
                                                <td><a href="company-detail.html">Cargo</a></td>
                                                <td>Model 1</td>
                                                <td>RideAdmin</td>
                                                <td><span class="shadow-none badge badge-success">Active</span></td>
                                                <td class="table-action"><a href="edit-vehicle.html"><i class="fa fa-pencil" title="Edit"></i> </a></td>
                                            </tr><tr role="row">
                                                <td class="checkbox-column sorting_1"><label class="new-control new-checkbox checkbox-primary" style="height: 21px; margin-bottom: 0; margin-right: 0">
<input type="checkbox" class="new-control-input child-chk select-customers-info" id="customer-all-info">
 <span class="new-control-indicator"></span>
</label></td>
                                                <td>2</td>
                                                <td><a href="vehicle-info.html">122</a></td>
                                                <td><a href="company-detail.html">Cargo</a></td>
                                                <td>Model 2</td>
                                                <td>RideAdmin</td>
                                                <td><span class="shadow-none badge badge-danger">Inactive</span></td>
                                                <td class="table-action"><a href="edit-vehicle.html"><i class="fa fa-pencil" title="Edit"></i> </a></td>
                                            </tr><tr role="row">
                                                <td class="checkbox-column sorting_1"><label class="new-control new-checkbox checkbox-primary" style="height: 21px; margin-bottom: 0; margin-right: 0">
<input type="checkbox" class="new-control-input child-chk select-customers-info" id="customer-all-info">
 <span class="new-control-indicator"></span>
</label></td>
                                                <td>3</td>
                                                <td><a href="vehicle-info.html">123</a></td>
                                                <td><a href="company-detail.html">Cargo</a></td>
                                                <td>Model 3</td>
                                                <td>RideAdmin</td>
                                                <td><span class="shadow-none badge badge-success">Active</span></td>
                                                <td class="table-action"><a href="edit-vehicle.html"><i class="fa fa-pencil" title="Edit"></i> </a></td>
                                            </tr><tr role="row">
                                                <td class="checkbox-column sorting_1"><label class="new-control new-checkbox checkbox-primary" style="height: 21px; margin-bottom: 0; margin-right: 0">
<input type="checkbox" class="new-control-input child-chk select-customers-info" id="customer-all-info">
 <span class="new-control-indicator"></span>
</label></td>
                                                <td>1</td>
                                                <td><a href="vehicle-info.html">121</a></td>
                                                <td><a href="company-detail.html">Cargo</a></td>
                                                <td>Model 1</td>
                                                <td>RideAdmin</td>
                                                <td><span class="shadow-none badge badge-success">Active</span></td>
                                                <td class="table-action"><a href="edit-vehicle.html"><i class="fa fa-pencil" title="Edit"></i> </a></td>
                                            </tr><tr role="row">
                                                <td class="checkbox-column sorting_1"><label class="new-control new-checkbox checkbox-primary" style="height: 21px; margin-bottom: 0; margin-right: 0">
<input type="checkbox" class="new-control-input child-chk select-customers-info" id="customer-all-info">
 <span class="new-control-indicator"></span>
</label></td>
                                                <td>2</td>
                                                <td><a href="vehicle-info.html">122</a></td>
                                                <td><a href="company-detail.html">Cargo</a></td>
                                                <td>Model 2</td>
                                                <td>RideAdmin</td>
                                                <td><span class="shadow-none badge badge-danger">Inactive</span></td>
                                                <td class="table-action"><a href="edit-vehicle.html"><i class="fa fa-pencil" title="Edit"></i> </a></td>
                                            </tr><tr role="row">
                                                <td class="checkbox-column sorting_1"><label class="new-control new-checkbox checkbox-primary" style="height: 21px; margin-bottom: 0; margin-right: 0">
<input type="checkbox" class="new-control-input child-chk select-customers-info" id="customer-all-info">
 <span class="new-control-indicator"></span>
</label></td>
                                                <td>3</td>
                                                <td><a href="vehicle-info.html">123</a></td>
                                                <td><a href="company-detail.html">Cargo</a></td>
                                                <td>Model 3</td>
                                                <td>RideAdmin</td>
                                                <td><span class="shadow-none badge badge-success">Active</span></td>
                                                <td class="table-action"><a href="edit-vehicle.html"><i class="fa fa-pencil" title="Edit"></i> </a></td>
                                            </tr><tr role="row">
                                                <td class="checkbox-column sorting_1"><label class="new-control new-checkbox checkbox-primary" style="height: 21px; margin-bottom: 0; margin-right: 0">
<input type="checkbox" class="new-control-input child-chk select-customers-info" id="customer-all-info">
 <span class="new-control-indicator"></span>
</label></td>
                                                <td>1</td>
                                                <td><a href="vehicle-info.html">121</a></td>
                                                <td><a href="company-detail.html">Cargo</a></td>
                                                <td>Model 1</td>
                                                <td>RideAdmin</td>
                                                <td><span class="shadow-none badge badge-success">Active</span></td>
                                                <td class="table-action"><a href="edit-vehicle.html"><i class="fa fa-pencil" title="Edit"></i> </a></td>
                                            </tr></tbody>
                                    </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="column-filter_info" role="status" aria-live="polite">Showing page 1 of 2</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="column-filter_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="column-filter_previous"><a href="#" aria-controls="column-filter" data-dt-idx="0" tabindex="0" class="page-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg></a></li><li class="paginate_button page-item active"><a href="#" aria-controls="column-filter" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="column-filter" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item next" id="column-filter_next"><a href="#" aria-controls="column-filter" data-dt-idx="3" tabindex="0" class="page-link"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a></li></ul></div></div></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <!--  END CONTENT AREA  -->


    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });

    </script>
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->


    <script src="plugins/select2/select2.min.js"></script>
    <script src="plugins/select2/custom-select2.js"></script>
    <script src="plugins/flatpickr/flatpickr.js"></script>

    <script src="plugins/flatpickr/custom-flatpickr.js"></script>

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="plugins/apex/apexcharts.min.js"></script>
    <script src="assets/js/dashboard/dash_1.js"></script>
    <script src="plugins/apex/custom-apexcharts.js"></script>

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->

</body>
</html>